# CalorieCounter

./: CalorieCounter.sln  README.md
CalorieCounter/: CalorieCounter.csproj  Program.cs  Startup.cs  appsettings.json
CalorieCounter/Areas/Identity/: IdentityHostingStartup.cs
CalorieCounter/Data/: ApplicationDbContext.cs
CalorieCounter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190531154822_addFoodTypeToDb - kopiować.Designer.cs  20190531154822_addFoodTypeToDb - kopiować.cs  20190601150225_AddPropertiesToUser - kopiować.Designer.cs  20190601150225_AddPropertiesToUser - kopiować.cs  20190602180846_UpdateDatabase - kopiować.Designer.cs  20190602180846_UpdateDatabase - kopiować.cs  20190603194428_AddDailyFoodToDb - kopiować.Designer.cs  20190603194428_AddDailyFoodToDb - kopiować.cs  20190609114452_FoodCart - kopiować.Designer.cs  20190609114452_FoodCart - kopiować.cs  20190610150404_FoodHeader.Designer.cs  20190610150404_FoodHeader.cs  20190610150503_ServiceAddFood.Designer.cs  20190610150503_ServiceAddFood.cs  20190610151001_DropFoodHeader.Designer.cs  20190610151001_DropFoodHeader.cs  20190610151212_FoodHeader2.Designer.cs  20190610151212_FoodHeader2.cs  20190610151315_FinalFoodDetails.Designer.cs  20190610151315_FinalFoodDetails.cs  ApplicationDbContextModelSnapshot.cs
CalorieCounter/Model/: ApplicationUser.cs  DailyFood.cs  FoodDetails.cs  FoodHeader.cs  FoodType.cs  PagingInfo.cs  ServiceAddFood.cs
CalorieCounter/Model/ViewModel/: FoodTypeViewModel.cs  RegisteredViewModel.cs  UserListViewModel.cs
CalorieCounter/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CalorieCounter/Pages/DailyFoods/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
CalorieCounter/Pages/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+5 more)
CalorieCounter/Properties/: launchSettings.json
CalorieCounter/TagHelpers/: PageLinkTagHelper.cs
CalorieCounter/Utility/: SD.cs
(+48 files in other folders)
